NEXT_PUBLIC_SUPABASE_URL=https://oauhlrhvaqiuusuiqfno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdWhscmh2YXFpdXVzdWlxZm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MTc2MDAsImV4cCI6MjAzNDE5MzYwMH0.NpZdG2DaXL5dCRY4m-5Sy31m9zDRNlf9JXQ_T9sjjDM
